asn1crypto   ==           0.24.0
astroid     ==            1.6.4
certifi      ==           2018.4.16
cffi         ==           1.11.5
chardet      ==           3.0.4
Django        ==          2.0.6
django-glrm   ==          1.1.3
django-safedelete ==      0.5.1
ecdsa        ==           0.13
et-xmlfile    ==          1.0.1
future         ==         0.16.0
idna           ==         2.6
isort          ==         4.3.4
jdcal          ==         1.4
lazy-object-proxy ==      1.3.1
mccabe      ==            0.6.1
openpyxl   ==             2.5.3
pep8        ==            1.7.1
pip         ==            10.0.1
pyasn1       ==           0.4.3
pycparser     ==          2.18
PyJWT         ==          1.6.4
pylint        ==          1.9.1
PyMySQL        ==         0.8.0
python-dateutil   ==      2.7.3
pybitrix24      ==        1.0.1
python-jose     ==        3.0.0
pytz            ==        2018.4
requests        ==        2.18.4
rsa             ==        3.4.2
setuptools      ==        39.2.0
six             ==        1.11.0
urllib3         ==        1.22
wheel           ==        0.31.1
wrapt           ==        1.10.11